Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\repos\rllegend\BuildFromLevel_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\repos\rllegend\BuildFromLevel_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\repos\rllegend\BuildFromLevel_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\repos\rllegend\BuildFromLevel_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\repos\rllegend\BuildFromLevel_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\repos\rllegend\BuildFromLevel_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\repos\rllegend\BuildFromLevel_Data\Managed\SpriteTile.dll (this message is harmless)
Loading E:\repos\rllegend\BuildFromLevel_Data\Managed\SpriteTile.dll into Unity Child Domain
- Completed reload, in  0.142 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Profiler is only supported with Pro License
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/Runtime/Profiler/ProfilerConnection.cpp Line: 218)

Platform assembly: E:\repos\rllegend\BuildFromLevel_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\repos\rllegend\BuildFromLevel_Data\Managed\System.Core.dll (this message is harmless)
Waiting for finish
